# Chief

./: .gitignore  App.axaml  Chief.csproj  Chief.sln  Chief.sln.DotSettings  README.md  ViewLocator.cs  app.manifest
.github/: dependabot.yml
.github/workflows/: main.yml  test.yml
Chief/: App.axaml  App.axaml.cs  Chief.csproj  Program.cs
Chief/I18N/: Resource.Designer.cs  Resource.en-US.resx  Resource.ja-JP.resx  Resource.resx  Resource.zh-CN.resx
Chief/Models/: Enum.cs
Chief/PageTransitions/: DrillTransition.cs
Chief/Utils/: Cache.cs  Converter.cs
Chief/ViewModels/: ConfigViewModel.cs  IndexViewModel.cs  MainWindowViewModel.cs  ModuleInstallViewModel.cs  ModuleManageViewModel.cs  PageViewModel.cs  ViewModelBase.cs
Chief/Views/: MainWindow.axaml
Chief/Views/Pages/: Config.axaml  Config.axaml.cs  Index.axaml  Index.axaml.cs  ModuleInstall.axaml  ModuleInstall.axaml.cs  ModuleManage.axaml
Chief/i18N/: Resource.ja-JP.resx  Resource.resx
ChiefCore/: BaoziInstaller.cs  ChiefCore.csproj  WoolangInstaller.cs
Models/: Enum.cs
Utils/: Converter.cs
ViewModels/: IndexViewModel.cs  MainWindowViewModel.cs  ModuleManageViewModel.cs
Views/: MainWindow.axaml.cs
Views/Pages/: Index.axaml  ModuleManage.axaml  ModuleManage.axaml.cs
i18N/: Resource.en-US.resx
src/Chief.App/: App.axaml  App.axaml.cs  Chief.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewModelLocator.cs  app.manifest
src/Chief.App/Controls/: Card.cs
src/Chief.App/Models/: PageLink.cs
src/Chief.App/Services/: NavigationService.cs
src/Chief.App/Styles/: Controls.axaml
src/Chief.App/Styles/ControlThemes/: CardStyles.axaml
src/Chief.App/ViewModels/: HomeViewModel.cs  ViewModelBase.cs
src/Chief.App/Views/: HomeView.axaml  HomeView.axaml.cs  PackageView.axaml  PackageView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ToolchainView.axaml  ToolchainView.axaml.cs
src/Chief.Core/: BaoziInstaller.cs  Chief.Core.csproj  Dependencies.cs  WoolangInstaller.cs
