<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <Folder Include="Views\Pages\Woolang\"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.4"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.4"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4"/>
        <PackageReference Include="CustomMessageBox.Avalonia" Version="11.0.0.2"/>
        <PackageReference Include="I18N.Avalonia.ReactiveUi" Version="1.0.1"/>
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="8.2.0"/>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Update="i18N\Resource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <Compile Update="i18N\Resource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\Pages\ModuleManage.axaml.cs">
            <DependentUpon>WoolangIndex.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\ChiefCore\ChiefCore.csproj" />
    </ItemGroup>
</Project>
