<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.29.0"/>
        <PackageReference Include="MedallionShell" Version="1.6.2"/>
        <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.8.2112"/>
    </ItemGroup>

</Project>
